## ## National Drug Codes (NDC)
00169-2001	Insulin Diluting Medium for NovoLog	
66733-0773	Insulin lispro
66733-0822	Insulin Lispro KwikPen
70518-2398	Insulin lispro
73070-0100	Insulin Aspart
73070-0102	Insulin Aspart
73070-0103	Insulin Aspart
73070-0200	Insulin Aspart Protamine and Insulin Aspart
73070-0203	.Insulin Aspart Protamine and Insulin Aspart

## ## Generic Sequence Number (GSN)
## ## ## [Class]-[Subclass]-[Base Name]-[Name Extension]-[Form]-[Strength]
2710000000 INSULIN
2710400000 HUMAN INSULIN
9720100000 INSULIN ADMINISTRATION SUPPLIES
9705105020 INJ DEVICE NEEDLE-FREE/INSULIN
9705105012 INJECTION DEVICE FOR INSULIN
9720100000 INSULIN ADMIN SUPPLIES
2710400200 INSULIN ASPART
2710407000 INSULIN ASPART PROT & ASPART
9658685763 INSULIN BEEF
2710400600 INSULIN DETEMIR
2710400300 INSULIN GLARGINE
2710400400 INSULIN GLULISINE
9658685780 INSULIN HUMAN
9720103000 INSULIN INFUSION PUMP
9720103020 INSULIN INFUSION PUMP SUPPLIES
2710409000 INSULIN ISOPHANE & REGULAR
2710402000 INSULIN ISOPHANE HUMAN
2710400500 INSULIN LISPRO (HUMAN)
2710408000 INSULIN LISPRO PROT & LISPRO
9705105014 INSULIN PEN NEEDLE
9720103010 INSULIN PUMP ACCESSORIES
9720103050 INSULIN PUMP DISPOSABLE
2710401000 INSULIN REGULAR HUMAN
9705103090 INSULIN SYRINGE-NEEDLE U-100
9705103040 INSULIN SYRINGE-NEEDLE U-40
9705103005 INSULIN SYRINGES (DISPOSABLE)